# weather-snapshot

./: README.md  build.gradle  settings.gradle
actions/: build.gradle
actions/src/androidTest/java/com/example/actions/: ExampleInstrumentedTest.kt
actions/src/main/java/com/example/actions/: Actions.kt  ImageInfo.kt
app/: build.gradle
app/src/androidTest/java/com/example/weathersnapshot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathersnapshot/: HomeActivity.kt  MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weathersnapshot/components/: EmptyScreen.kt  GetStartButton.kt  HistoryScreen.kt  HomeScreen.kt  StartScreen.kt
app/src/main/java/com/example/weathersnapshot/navigation/: Routes.kt  WeatherAppNavigation.kt
app/src/main/java/com/example/weathersnapshot/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weathersnapshot/: ExampleUnitTest.kt
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/example/camera/: CameraPreviewActivity.kt  Extensions.kt  WeatherFileProvider.kt
camera/src/main/java/com/example/camera/components/: CameraCapture.kt  CameraCapturePreview.kt  CameraLauncher.kt  CameraPermission.kt  CameraPreview.kt  CameraTopBar.kt  ImageOverlay.kt  Snapshot.kt  SnapshotButton.kt  SnapshotScreen.kt  SnapshotView.kt
camera/src/main/java/com/example/camera/presentation/: CameraPreviewActivity.kt  CameraViewModel.kt
camera/src/main/res/layout/: activity_camera_preview.xml
core/database/: build.gradle
core/database/src/main/java/com/example/database/di/: LocalModule.kt
core/database/src/main/java/com/example/database/model/: HistoryItem.kt
core/database/src/main/java/com/example/database/repo/: HistoryRepositiryImpl.kt  HistoryRepository.kt
core/database/src/main/java/com/example/database/room/: HistoryDao.kt  HistoryDatabase.kt
core/model/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
history/: build.gradle
history/src/main/: AndroidManifest.xml
history/src/main/java/com/example/history/components/: HistoryEmptyScreen.kt  HistoryItemCard.kt  HistoryList.kt  HistoryScreen.kt
history/src/main/java/com/example/history/data/di/: LocalModule.kt
history/src/main/java/com/example/history/data/local/: HistoryDao.kt  HistoryDatabase.kt
history/src/main/java/com/example/history/data/model/: HistoryItem.kt
history/src/main/java/com/example/history/data/repo/: HistoryRepositiryImpl.kt  HistoryRepository.kt
history/src/main/java/com/example/history/presentation/: HistoryActivity.kt  HistoryViewModel.kt  HistoryViewmodel.kt
location/: build.gradle
location/src/main/: AndroidManifest.xml
location/src/main/java/com/example/location/: AccessLocationActivity.kt
location/src/main/java/com/example/location/components/: GetLocationButton.kt  LocationPermission.kt  LocationScreen.kt
location/src/main/res/layout/: activity_access_location.xml
theme/: build.gradle
theme/src/main/java/com/example/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
utils/: build.gradle
utils/src/main/java/com/example/utils/: DateFormat.kt  IconTextButton.kt  Permission.kt  TopBar.kt
weather/: build.gradle
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/example/weather/: WeatherActivity.kt
weather/src/main/java/com/example/weather/components/: GetWeatherButton.kt  LocationPermission.kt  WeatherCard.kt  WeatherScreen.kt
weather/src/main/java/com/example/weather/data/di/: ApiModule.kt  AppComponent.kt  DispatcherModule.kt  Qualifiers.kt  RepositoryModule.kt
weather/src/main/java/com/example/weather/data/model/: WeatherData.kt
weather/src/main/java/com/example/weather/data/model/response/: Coord.kt  Weather.kt  WeatherInfo.kt  WeatherResponse.kt  Wind.kt
weather/src/main/java/com/example/weather/data/remote/: NetworkRequestCall.kt  RequestState.kt
weather/src/main/java/com/example/weather/data/remote/api/: Endpoints.kt  OpenWeatherApi.kt
weather/src/main/java/com/example/weather/data/repo/: WeatherRepository.kt  WeatherRepositoryImp.kt
weather/src/main/java/com/example/weather/presentation/: WeatherState.kt  WeatherViewModel.kt
